export type TFieldTypes =
    | "value"
    | "uuid"
    | "timestamp"
    | "variable"
    | "language"
    | "querystring"
    | "cookie"
    | "localStorage"
    | "sessionStorage"
    | "user-agent"
    | "title"
    | "url"
    | "referrer"
    | "screenOrientation"
    | "screenWidth"
    | "screenHeight"
    | "devicePixelRatio";
